// Given d i s c r e t e s y s t em y [ n]= x[n+7]
clear ;

clc ;
x = [2 ,4 ,6 ,8 ,10 ,0 ,0 ,0 ,1]; //Assign values to input
n = -length ( x ) /2: length ( x ) /2;
count = 0;
mid = ceil ( length ( x ) /2) ;
y = zeros (1 , length (x ) ) ;
y ( n x [n+7] ;
for n = 1: 1: - mid
y (n ) = x ( n + 7 ) ;
end
for i = 1: length (x )
if ( y ( i ) == x( i ) )
count = count +1;
end
end
if ( count == length ( x ) )
disp ( ’ The g i v e n s y s t em i s a c a u s a l s y s t em ’ )
else
disp ( ’ S i n c e i t d e p e n d s on f u t u r e i n p u t v a l u e ’ )
disp ( ’ The g i v e n s y s t em i s a non−c a u s a l s y s t em ’ )
end
